


Quests :

- support section DRI ?
- DRI : faut-il / cmt détecter marqueur RSTm (very long execution time for now) ?
- package-merge Huffman codes ?
- gestion erreurs unpack ?




todo :

- choix + gestion des paramètres d'encodage
- package-merge
- fix bug écriture tiff.c : test2.jpg
- ajouter l'indice de qualité en commentaire


Nb :

Amélioration compatibilité :
Construction les arbres huffman avec le package-merge algorithme,
pour limiter la taille des codes à 16



libjpeg :
/*
* no code is allowed to be all ones.
*/

=>
Interdiction de créer des codes avec que des 1 !
Restriction supplémentaires à la construction des arbres



Tools :

exiftool
identify






Options encodeur :

- Fichier de destination                  [paramètre obligatoire]
- Qualité (entier de 0 à 25)              [par défaut : 2]
- Taille MCUs (8x8 / 16x8 / 8x16 / 16x16) [par défaut : 8x8]
- Couleurs : RGB / Black & White          [par défaut : comme le fichier d'entrée]
- Commentaire











Tables de quantif de gimp


Luminance :
05, 03, 03, 05, 07, 0c, 0f, 12
04, 04, 04, 06, 08, 11, 12, 11
04, 04, 05, 07, 0c, 11, 15, 11
04, 05, 07, 09, 0f, 1a, 18, 13
05, 07, 0b, 11, 14, 21, 1f, 17
07, 0b, 11, 13, 18, 1f, 22, 1c
0f, 13, 17, 1a, 1f, 24, 24, 1e
16, 1c, 1d, 1d, 22, 1e, 1f, 1e

Chrominance :
05, 05, 07, 0e, 1e, 1e, 1e, 1e
05, 06, 08, 14, 1e, 1e, 1e, 1e
07, 08, 11, 1e, 1e, 1e, 1e, 1e
0e, 14, 1e, 1e, 1e, 1e, 1e, 1e
1e, 1e, 1e, 1e, 1e, 1e, 1e, 1e
1e, 1e, 1e, 1e, 1e, 1e, 1e, 1e
1e, 1e, 1e, 1e, 1e, 1e, 1e, 1e
1e, 1e, 1e, 1e, 1e, 1e, 1e, 1e


